# MeiZuPush

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lyh/spa/meizupush/: ActivityList.java  App.java  MainActivity.java
app/src/main/java/cn/lyh/spa/meizupush/activity/: MainActivity.java  MyActivity.java
app/src/main/java/cn/lyh/spa/meizupush/applicatioin/: App.java
app/src/main/java/cn/lyh/spa/meizupush/push/: ActivityLifecycleListener.java  PushUtil.java
app/src/main/java/cn/lyh/spa/meizupush/push/activity/: SyncActivity.java
app/src/main/java/cn/lyh/spa/meizupush/push/model/: NotificationSample.java
app/src/main/java/cn/lyh/spa/meizupush/push/model/base/: PushThrowMessage.java
app/src/main/java/cn/lyh/spa/meizupush/push/receiver/: BootReceiver.java  UpsReceiver.java
app/src/main/java/cn/lyh/spa/meizupush/push/service/: BootService.java
app/src/main/java/cn/lyh/spa/meizupush/receiver/: BootReceiver.java  UpsReceiver.java
app/src/main/java/cn/lyh/spa/meizupush/service/: BootService.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
